<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="guidListCommandPackage">

    <Buttons>
      <Button guid="guidListCommandPackage" id="ListCommandId" priority="0x0100" type="Button">
		<Parent guid="VSMainMenu" id="Tools.ExternalToolsGroup" />
	    <Icon guid="ImageCatalogGuid" id="ColorPalette" />
		<CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Generate VS Color List</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidListCommandPackage" value="{78de2e41-11e6-4e06-ba8f-20879cedcf7e}">
	  <IDSymbol name="ListCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
